<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="intro.js"></script>
</head>
<body  style="margin-top: 20px;"> 
    <div style="margin-left: 40px;">
    <table>
       <label> Length of rectangle
       <input type="number" id="length" required>  mtr</label>
    <br><br><br>
       <lable> Width of rectangle
       <input type="number" id="width" required>  mtr</lable><br><br><br>
       <button type="submit" onclick="area()">Calculate Area & Perimeter</button>
    </table>
    
    <P id="areaOfRectangle"></P>
    <P id="perimeterOfRectangle"></P>
    


</body>
</html>